{
  "name": "@baptistelechat/boilerplate",
  "version": "1.1.0",
  "description": "A CLI for use baptistelechat-boilerplate for easily bootstrap a new project using NextJS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptistelechat/baptistelechat-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "cli",
    "project",
    "generator"
  ],
  "author": "Baptiste LECHAT <[email](mailto:baptistelechat@outlook.fr)>",
  "license": "MIT",
  "bin": {
    "@baptistelechat/boilerplate": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
